<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>MongoDB CRUD</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="coba.css">
    </head>
<body>
    <h2 class="text-center">MongoDB CRUD Data Karyawan</h2>
    <div class="container">
      <div class="col-md-9 mx-auto mt-5">  
     
      <p><a class="mx-auto" href="#"><button class="tambah btn btn-primary">Tambah Data</button></a></p>
    
        <table border="1" cellpadding="9">
          <thead>
          <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>No Telp</th>
            <th>Alamat</th>
            <th>Aksi</th>
          </tr>
           </thead>
           <tbody>
          <tr>
            <td>Lukman</td>
            <td>l699654@gmail.com</td> 
            <td>083874736746</td>
            <td>Bandung</td>
            <td>
              <a href="#"><button class="btn btn-success">Edit</button></a> 
              <a href="#" onclick="return confirm('Apakah anda ingin menghapus data ?')" ><button class="btn btn-danger ">Delete</button></a>
            </td>
          </tr>
        
           </tbody>
        </table>
    </div>
    </div>
</body>
</html>